<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cost_of_service"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="cost_of_service"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/service_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was the Service?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_of_service"
        tools:ignore="HardcodedText,MissingConstraints,UnknownId" />

    <RadioGroup
        android:id="@+id/tip_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/service_question"
        android:layout_constraintStart_toStartOf="parent"
        android:checkedButton="@+id/twenty_percent_tip"
        android:orientation="vertical"
       >

        <RadioButton
            android:id="@+id/twenty_percent_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20 %)"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/eighteen_percent_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (18 %)"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/fifteen_percent_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay (15 %)"
            tools:ignore="HardcodedText" />
        <RadioButton
            android:id="@+id/five_percent_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_bad_10"/>
    </RadioGroup>
    <Switch
        android:id="@+id/round_up_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Round Up Tip?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip_options"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />


    <Button
        android:id="@+id/calculate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/tip_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_up_switch"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Tip Amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_up_switch"
        app:layout_constraintVertical_bias="0.213"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>